# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
#Fabric api
# Mod Properties
mod_version=0.0.1
maven_group=com.originem
archives_base_name=insight
# Dependencies
fabric_version=0.39.1+1.17
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.http.nonProxyHosts=10.*|localhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.https.nonProxyHosts=10.*|localhost